# UserHub

./: UserHub.sln
Authorization/: AccessToken.cs  Authorization.csproj  Cryptography.cs  JWTAuthStateProvider.cs  UserManagement.cs
Authorization/DataTransferObjects/: UserDTO.cs
Authorization/Interfaces/: IAccessToken.cs  ICryptography.cs  IUserManagement.cs
DataAccessLibrary/: EFDataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: WebDatabaseContext.cs
DataAccessLibrary/Migrations/: 20220807061845_InitialDBCreation.Designer.cs  20220807061845_InitialDBCreation.cs  20220807062654_AddedValidation.Designer.cs  20220807062654_AddedValidation.cs  20220807063046_ChangedDB.Designer.cs  20220807063046_ChangedDB.cs  20220807063307_ChangedDB2.Designer.cs  20220807063307_ChangedDB2.cs  WebDatabaseContextModelSnapshot.cs
DataAccessLibrary/Models/: User.cs
Email/: Email.csproj  EmailDto.cs  EmailService.cs  IEmailService.cs
Hub/: ChatHub.cs  Hubs.csproj
UserHub/: App.razor  Program.cs  UserHub.csproj  _Imports.razor  appsettings.json
UserHub/Hubs/: ChatHub.cs
UserHub/Models/: LoginForm.cs  RegisterAccountForm.cs
UserHub/Pages/: Chat.razor  Dashboard.razor  Email.razor  Error.cshtml  Error.cshtml.cs  LandingPage.razor  Login.razor  Register.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
UserHub/Properties/: launchSettings.json
UserHub/Shared/: MainLayout.razor
